apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: toll-road
  annotations:
    github.com/project-slug: waqasali47/toll-road
spec:
  type: other
  lifecycle: unknown
  owner: team-c
